<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <main>

            <h1 class="title">Meet our Team</h1>

            <p class="p-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate nobis iste doloribus, fugit recusandae fugiat soluta voluptas accusantium necessitatibus numquam maiores nesciunt et porro saepe architecto esse iure. Ex excepturi voluptatibus hic cum omnis odit sequi maiores, accusamus nam numquam. Nostrum a eos omnis doloremque aut, commodi ex natus.</p>

            <div class="container-main cleafix">

                <div class="container-card">

                    <img class="img-male1" src="img/male1.png" alt="Marco Bianchi">

                    <p class="name">MARCO BIANCHI</p>
                    <p class="job">Designer</p>
                    <p class="mail">marcobianchi@team.com</p>
                
                </div>

                <div class="container-card">

                    <img class="img-male1" src="img/male1.png" alt="Marco Bianchi">

                    <p class="name">MARCO BIANCHI</p>
                    <p class="job">Designer</p>
                    <p class="mail">marcobianchi@team.com</p>
                
                </div>

                <div class="container-card">

                    <img class="img-male1" src="img/male1.png" alt="Marco Bianchi">

                    <p class="name">MARCO BIANCHI</p>
                    <p class="job">Designer</p>
                    <p class="mail">marcobianchi@team.com</p>
                
                </div>
                
            </div>

            <!-- inizio versione vecchia, non toccare! -->

            <div class="container-main cleafix">

                <div class="container-card">

                    <img class="img-male1" src="img/male1.png" alt="Marco Bianchi">

                    <div class="person-info">
                        <span class="name">MARCO BIANCHI</span>
                        <br>
                        <span class="job">Designer</span>
                        <br>
                        <span class="mail">marcobianchi@team.com</span>
                    </div>
                
                </div>

                <div class="container-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, neque?

                </div>
                
                <div class="container-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, neque?

                </div>
                
            </div>

            <!-- fine versione vecchia, non toccare! -->

        </main>
        
    </body>

</html>